# RIWUA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Dither/cropprotection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/Dither/cropprotection/Reporting/: UploadImageTest.java
app/src/androidTest/java/com/example/cropprotection/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cropprotection/Reporting/: UploadImageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Dither/cropprotection/: Config.java  MainActivity.java  MyNotificationManager.java  Notification.java  PrefManager.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/Dither/cropprotection/Advise/: Advise.java  AdviseDetail.java  AdviseRecyclerViewAdpter.java  SentAdvise.java
app/src/main/java/com/Dither/cropprotection/BiocontrolAgents/: BiocontrolAgents.java  BiocontrolAgentsDetail.java  BiocontrolRecyclerView.java  SentBiocontrol.java
app/src/main/java/com/Dither/cropprotection/Chat/: ChatMain.java  ChatRoom.java  ContactsChatRecyclerViewAdapter.java  SentContactsChat.java
app/src/main/java/com/Dither/cropprotection/CropDiseases/: CropDiseaseDetail.java  CropDiseases.java  CropDiseasesRecyclerViewAdapter.java  SentDiseases.java
app/src/main/java/com/Dither/cropprotection/Notifications/: NotificationRecycleViewAdapter.java  Notifications.java  SentNotification.java
app/src/main/java/com/Dither/cropprotection/Reporting/: AndroidMultiPartEntity.java  Report.java  UploadActivity.java  UploadImage.java
app/src/main/java/com/Dither/cropprotection/SMS/: ContactsRecyclerViewAdapter.java  MessageFragment.java  MyRecievedSMSRecyclerViewAdapter.java  MysentRecyclerViewAdapter.java  RecievedSMSFragment.java  SentContacts.java  SentMessage.java  Sms.java  sentFragment.java
app/src/main/java/com/Dither/cropprotection/Schedule/: Schedule.java  ScheduleDetail.java  ScheduleRecyclerViewAdpter.java  SentSchedule.java
app/src/main/java/com/Dither/cropprotection/ServiceProvider/: ProviderDetail.java  ProviderRecyclerViewAdapter.java  SentProviders.java  ServiceProviders.java
app/src/main/java/com/Dither/cropprotection/Statistics/: SentStatistics.java  Statistics.java  StatisticsDetail.java  StatisticsRecyclerViewAdapter.java
app/src/main/java/com/Dither/cropprotection/WaterBills/: SentWaterBillPayments.java  SentWaterBills.java  WaterBillDetails.java  WaterBillPayments.java  WaterBillPaymentsRecyclerViewAdpter.java  WaterBills.java  WaterBillsRecyclerViewAdpter.java
app/src/main/java/com/Dither/cropprotection/activity/: RegisterActivity.java
app/src/main/java/com/Dither/cropprotection/dummy/: DummyContent.java
app/src/main/java/com/Dither/cropprotection/loginandregistration/: LoginActivity.java
app/src/main/java/com/Dither/cropprotection/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/Dither/cropprotection/utils/: NotificationUtils.java
app/src/main/java/com/example/cropprotection/: Config.java  MainActivity.java  MyNotificationManager.java  Notification.java  PrefManager.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/cropprotection/Advise/: Advise.java  AdviseDetail.java  AdviseRecyclerViewAdpter.java  SentAdvise.java
app/src/main/java/com/example/cropprotection/BiocontrolAgents/: BiocontrolAgents.java  BiocontrolAgentsDetail.java  BiocontrolRecyclerView.java  SentBiocontrol.java
app/src/main/java/com/example/cropprotection/Chat/: ChatMain.java  ChatRoom.java  ContactsChatRecyclerViewAdapter.java  SentContactsChat.java
app/src/main/java/com/example/cropprotection/CropDiseases/: CropDiseaseDetail.java  CropDiseases.java  CropDiseasesRecyclerViewAdapter.java  SentDiseases.java
app/src/main/java/com/example/cropprotection/Notifications/: NotificationRecycleViewAdapter.java  Notifications.java  SentNotification.java
app/src/main/java/com/example/cropprotection/Reporting/: AndroidMultiPartEntity.java  Report.java  UploadActivity.java  UploadImage.java
app/src/main/java/com/example/cropprotection/SMS/: ContactsRecyclerViewAdapter.java  MessageFragment.java  MyRecievedSMSRecyclerViewAdapter.java  MysentRecyclerViewAdapter.java  RecievedSMSFragment.java  SentContacts.java  SentMessage.java  Sms.java  sentFragment.java
app/src/main/java/com/example/cropprotection/Schedule/: Schedule.java  ScheduleDetail.java  ScheduleRecyclerViewAdpter.java  SentSchedule.java
app/src/main/res/drawable/: button_selector.xml  gradient_list.xml  my_message.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_advice.xml  ic_stat_name.xml  ic_stat_start.xml
app/src/main/res/layout/: activity_advise.xml  activity_advise_detail.xml  activity_biocontrol_agents.xml  activity_biocontrol_agents_detail.xml  activity_chat_main.xml  activity_chat_room.xml  activity_crop_disease_detail.xml  activity_crop_diseases.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_provider_detail.xml  activity_register.xml  activity_report.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_service_providers.xml  activity_sms.xml  activity_statistics.xml  activity_statistics_detail.xml  activity_water_bill_details.xml  activity_water_bill_payments.xml  activity_water_bills.xml  activity_welcome.xml  app_bar_main.xml  contactsfit.xml  content_advise.xml  content_advise_detail.xml  content_biocontrol_agents_detail.xml  content_chat_room.xml  content_crop_disease_detail.xml  content_crop_diseases.xml  content_main.xml  content_message.xml  content_notifications.xml  content_provider_detail.xml  content_providers.xml  content_report.xml  content_schedule.xml  content_schedule_detail.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  searchfilter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Dither/cropprotection/: ExampleUnitTest.java
app/src/test/java/com/example/cropprotection/: ExampleUnitTest.java
(+32 files in other folders)
