<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.Dither.cropprotection.ServiceProvider.ProviderDetail"
    tools:showIn="@layout/activity_provider_detail">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/thumbnails"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/providernames"
            android:layout_below="@id/thumbnails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Title"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/providertelbys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/providernames"
            android:text="TEL:  "/>
        <TextView
            android:id="@+id/providercontacts"
            android:layout_below="@+id/providernames"
            android:padding="5dp"
            android:layout_toRightOf="@id/providertelbys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/provideremailbys"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/providercontacts"
            android:text="Email:  "/>
        <TextView
            android:id="@+id/provideremails"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/provideremailbys"
            android:layout_below="@+id/providercontacts"
            android:textStyle="normal"
            android:text="None"/>
        <TextView
            android:id="@+id/providerservicestext"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/provideremails"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:text="Services "/>

        <TextView
            android:id="@+id/providerservices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:layout_below="@+id/providerservicestext"
            android:padding="5dp"
            android:text="Services: " />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/providerservices"
            android:text="Description "
            />
        <TextView
            android:id="@+id/descriptiontext"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:justificationMode="inter_word"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:text="Decsription: "
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>