<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/noti"
    android:padding="10dp">

    <RelativeLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/contactname"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/contact"
            android:layout_below="@+id/contactname"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None"
            android:textSize="15sp"/>


    </RelativeLayout>

</LinearLayout>