<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/sched"
    android:padding="10dp">

    <RelativeLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Subject"
            android:textSize="15sp"
            android:text="Venue: "/>
        <TextView
            android:id="@+id/postdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/venue"
            android:textStyle="normal"
            android:text="Post Date"/>

        <TextView
            android:id="@+id/ids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postdate"
            android:text="IDs"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>