<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">
    <RelativeLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/Sendername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/messagesent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sendername"
            android:text="Rating"/>


        <TextView
            android:id="@+id/datesent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messagesent"
            android:text="Year"/>
    </RelativeLayout>
</LinearLayout>
